{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "4a7d939f-8a00-1d11-2dc6-480ed39d109d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-019118672da215425",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0fe3290bca8f0bcf3",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "hypervisor": "xen",
            "id": "ami-019118672da215425",
            "image_location": "103867651525/terraform-2",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "terraform-2",
            "owner_id": "103867651525",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-0fe3290bca8f0bcf3",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-003b619595e0527aa",
            "sriov_net_support": "simple",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
